/* eslint-disable @typescript-eslint/no-unused-vars */
import {i18nBuilder} from "keycloakify/login";
import type {ThemeName} from "../kc.gen";

/** @see: https://docs.keycloakify.dev/features/i18n */
const {useI18n, ofTypeI18n} = i18nBuilder.withThemeName<ThemeName>()
    .withCustomTranslations({
        sv: {
            "doBack": "Tillbaka",
            "doIgnore": "Ignorera",
            "doTryAgain": "F\u00f6rs\u00f6k igen",
            "doTryAnotherWay": "F\u00f6rs\u00f6k p\u00e5 ett annat s\u00e4tt",
            "doConfirmDelete": "Bekr\u00e4fta borttagning",
            "errorDeletingAccount": "Ett fel uppstod n\u00e4r kontot skulle tas bort",
            "deletingAccountForbidden": "Du har inte tillr\u00e4ckliga r\u00e4ttigheter f\u00f6r att ta bort ditt eget konto, kontakta administrat\u00f6r.",
            "finalDeletionConfirmation": "Om du tar bort ditt konto kan det inte \u00e5terst\u00e4llas. Klicka p\u00e5 Avbryt f\u00f6r att beh\u00e5lla ditt konto.",
            "irreversibleAction": "Denna \u00e5tg\u00e4rd kan inte \u00e5ngras",
            "deleteAccountConfirm": "Bekr\u00e4ftelse av borttagning av konto",
            "deletingImplies": "Att ta bort ditt konto inneb\u00e4r:",
            "errasingData": "Radering av all din data",
            "loggingOutImmediately": "Du loggas ut omedelbart",
            "accountUnusable": "All framtida anv\u00e4ndning av applikationen kommer inte vara m\u00f6jlig med detta konto",
            "userDeletedSuccessfully": "Anv\u00e4ndaren har tagits bort",
            "registerTitle": "Registrera",
            "loginIdpReviewProfileTitle": "Uppdatera kontoinformation",
            "reauthenticate": "V\u00e4nligen autentisera dig igen f\u00f6r att forts\u00e4tta",
            "authenticateStrong": "Stark autentisering kr\u00e4vs f\u00f6r att forts\u00e4tta",
            "oauthGrantInformation": "Se till att du litar p\u00e5 {0} genom att l\u00e4sa om hur {0} hanterar din data.",
            "oauthGrantReview": "Du kan granska",
            "oauthGrantTos": "anv\u00e4ndarvillkoren.",
            "oauthGrantPolicy": "integritetspolicyn.",
            "updateEmailTitle": "Uppdatera e-post",
            "emailUpdateConfirmationSentTitle": "Bekr\u00e4ftelse via e-post har skickats",
            "emailUpdateConfirmationSent": "Ett bekr\u00e4ftelsemejl har skickats till {0}. Du m\u00e5ste f\u00f6lja instruktionerna i mejlet f\u00f6r att slutf\u00f6ra uppdateringen.",
            "emailUpdatedTitle": "E-post uppdaterad",
            "emailUpdated": "Kontots e-postadress har uppdaterats till {0}.",
            "emailVerifyInstruction1": "Ett e-postmeddelande med instruktioner om hur du verifierar din e-postadress har skickats till {0}.",
            "emailLinkIdp4": "Om du redan har verifierat e-postadressen i en annan webbl\u00e4sare",
            "emailLinkIdp5": "f\u00f6r att forts\u00e4tta.",
            "emailInstructionUsername": "Fyll i ditt anv\u00e4ndarnamn s\u00e5 kommer vi att skicka instruktioner f\u00f6r hur du skapar ett nytt l\u00f6senord.",
            "displayUnsupported": "Beg\u00e4rd visningstyp st\u00f6ds inte",
            "browserRequired": "Webbl\u00e4sare kr\u00e4vs f\u00f6r att logga in",
            "browserContinue": "Webbl\u00e4sare kr\u00e4vs f\u00f6r att slutf\u00f6ra inloggningen",
            "browserContinuePrompt": "\u00d6ppna webbl\u00e4saren och forts\u00e4tt inloggningen? [y/n]:",
            "browserContinueAnswer": "j",
            "usb": "USB",
            "nfc": "NFC",
            "bluetooth": "Bluetooth",
            "internal": "Intern",
            "unknown": "Ok\u00e4nd",
            "termsPlainText": "Anv\u00e4ndarvillkor kommer att definieras.",
            "termsAcceptanceRequired": "Du m\u00e5ste godk\u00e4nna v\u00e5ra anv\u00e4ndarvillkor.",
            "acceptTerms": "Jag godk\u00e4nner anv\u00e4ndarvillkoren",
            "deleteCredentialTitle": "Ta bort {0}",
            "deleteCredentialMessage": "Vill du ta bort {0}?",
            "credentialSetupRequired": "Kan inte logga in, konfiguration av autentiseringsuppgifter kr\u00e4vs.",
            "givenName": "F\u00f6rnamn",
            "fullName": "Fullst\u00e4ndigt namn",
            "familyName": "Efternamn",
            "hidePassword": "D\u00f6lj l\u00f6senord",
            "showPassword": "Visa l\u00f6senord",
            "website": "Webbsida",
            "phoneNumber": "Telefonnummer",
            "phoneNumberVerified": "Telefonnummer verifierat",
            "gender": "K\u00f6n",
            "birthday": "F\u00f6delsedatum",
            "zoneinfo": "Tidszon",
            "logoutOtherSessions": "Logga ut fr\u00e5n andra enheter",
            "profileScopeConsentText": "Anv\u00e4ndarprofil",
            "emailScopeConsentText": "E-postadress",
            "addressScopeConsentText": "Adress",
            "phoneScopeConsentText": "Telefonnummer",
            "offlineAccessScopeConsentText": "Offline-\u00e5tkomst",
            "samlRoleListScopeConsentText": "Mina roller",
            "rolesScopeConsentText": "Anv\u00e4ndarroller",
            "organizationScopeConsentText": "Organisation",
            "restartLoginTooltip": "Starta om inloggning",
            "loginTotpIntro": "Du beh\u00f6ver st\u00e4lla in en generator f\u00f6r eng\u00e5ngsl\u00f6senord f\u00f6r att f\u00e5 \u00e5tkomst till detta konto",
            "loginTotpStep1": "Installera en av f\u00f6ljande applikationer p\u00e5 din mobil:",
            "loginTotpStep2": "\u00d6ppna applikationen och skanna streckkoden:",
            "loginTotpStep3": "Fyll i eng\u00e5ngskoden fr\u00e5n applikationen och klicka p\u00e5 Skicka f\u00f6r att avsluta inst\u00e4llningarna.",
            "loginTotpStep3DeviceName": "Ange ett enhetsnamn f\u00f6r att hj\u00e4lpa dig att hantera dina OTP-enheter.",
            "loginTotpManualStep2": "\u00d6ppna applikationen och ange nyckeln:",
            "loginTotpManualStep3": "Anv\u00e4nd f\u00f6ljande konfigurationsv\u00e4rden om applikationen till\u00e5ter att de st\u00e4lls in:",
            "loginTotpUnableToScan": "Kan du inte skanna?",
            "loginTotpScanBarcode": "Skanna streckkod?",
            "loginCredential": "Autentiseringsuppgift",
            "loginTotpType": "Typ",
            "loginTotpAlgorithm": "Algoritm",
            "loginTotpDigits": "Siffror",
            "loginTotpInterval": "Intervall",
            "loginTotpCounter": "R\u00e4knare",
            "loginTotpDeviceName": "Enhetsnamn",
            "loginTotp.totp": "Tidsbaserad",
            "loginTotp.hotp": "R\u00e4knarbaserad",
            "totpAppMicrosoftAuthenticatorName": "Microsoft Authenticator",
            "loginChooseAuthenticator": "V\u00e4lj inloggningsmetod",
            "oauth2DeviceVerificationTitle": "Enhetsinloggning",
            "verifyOAuth2DeviceUserCode": "Ange koden som visas p\u00e5 din enhet och klicka p\u00e5 Skicka",
            "oauth2DeviceInvalidUserCodeMessage": "Ogiltig kod, f\u00f6rs\u00f6k igen.",
            "oauth2DeviceExpiredUserCodeMessage": "Koden har g\u00e5tt ut. G\u00e5 tillbaka till din enhet och f\u00f6rs\u00f6k ansluta igen.",
            "oauth2DeviceVerificationCompleteHeader": "Enhetsinloggning lyckades",
            "oauth2DeviceVerificationCompleteMessage": "Du kan st\u00e4nga det h\u00e4r f\u00f6nstret och g\u00e5 tillbaka till din enhet.",
            "oauth2DeviceVerificationFailedHeader": "Enhetsinloggning misslyckades",
            "oauth2DeviceVerificationFailedMessage": "Du kan st\u00e4nga det h\u00e4r f\u00f6nstret, g\u00e5 tillbaka till din enhet och f\u00f6rs\u00f6k ansluta igen.",
            "oauth2DeviceConsentDeniedMessage": "Samtycke nekat f\u00f6r att ansluta enheten.",
            "oauth2DeviceAuthorizationGrantDisabledMessage": "Klienten till\u00e5ts inte initiera OAuth 2.0 Device Authorization Grant. Fl\u00f6det \u00e4r inaktiverat f\u00f6r klienten.",
            "pageExpiredTitle": "Sidan har l\u00f6pt ut",
            "pageExpiredMsg1": "F\u00f6r att starta om inloggningsprocessen",
            "pageExpiredMsg2": "F\u00f6r att forts\u00e4tta inloggningsprocessen",
            "role_manage-account-links": "Hantera kontol\u00e4nkar",
            "client_account-console": "Kontokonsol",
            "client_broker": "Identitetsf\u00f6rmedling",
            "requiredFields": "Obligatoriska f\u00e4lt",
            "invalidUsernameMessage": "Ogiltigt anv\u00e4ndarnamn.",
            "invalidUsernameOrEmailMessage": "Ogiltigt anv\u00e4ndarnamn eller e-post.",
            "expiredActionMessage": "Handlingen har l\u00f6pt ut. Forts\u00e4tt med inloggningen nu.",
            "expiredActionTokenNoSessionMessage": "Handlingen har l\u00f6pt ut.",
            "expiredActionTokenSessionExistsMessage": "Handlingen har l\u00f6pt ut. V\u00e4nligen b\u00f6rja om.",
            "sessionLimitExceeded": "Det finns f\u00f6r m\u00e5nga sessioner",
            "identityProviderLogoutFailure": "SAML IdP-utloggning misslyckades",
            "missingTotpDeviceNameMessage": "Ange enhetsnamn.",
            "error-invalid-value": "Ogiltigt v\u00e4rde.",
            "error-invalid-blank": "V\u00e4nligen ange ett v\u00e4rde.",
            "error-empty": "V\u00e4nligen ange ett v\u00e4rde.",
            "error-invalid-length": "L\u00e4ngden m\u00e5ste vara mellan {1} och {2}.",
            "error-invalid-length-too-short": "Minsta l\u00e4ngd \u00e4r {1}.",
            "error-invalid-length-too-long": "Maximal l\u00e4ngd \u00e4r {2}.",
            "error-invalid-email": "Ogiltig e-postadress.",
            "error-invalid-number": "Ogiltigt nummer.",
            "error-number-out-of-range": "Numret m\u00e5ste vara mellan {1} och {2}.",
            "error-number-out-of-range-too-small": "Numret m\u00e5ste ha ett minsta v\u00e4rde p\u00e5 {1}.",
            "error-number-out-of-range-too-big": "Numret m\u00e5ste ha ett maximalt v\u00e4rde p\u00e5 {2}.",
            "error-pattern-no-match": "Ogiltigt v\u00e4rde.",
            "error-invalid-uri": "Ogiltig URL.",
            "error-invalid-uri-scheme": "Ogiltigt URL-schema.",
            "error-invalid-uri-fragment": "Ogiltigt URL-fragment.",
            "error-user-attribute-required": "V\u00e4nligen ange detta f\u00e4lt.",
            "error-invalid-date": "Ogiltigt datum.",
            "error-user-attribute-read-only": "Detta f\u00e4lt \u00e4r skrivskyddat.",
            "error-username-invalid-character": "V\u00e4rdet inneh\u00e5ller ogiltiga tecken.",
            "error-person-name-invalid-character": "V\u00e4rdet inneh\u00e5ller ogiltiga tecken.",
            "error-reset-otp-missing-id": "V\u00e4lj en OTP-konfiguration.",
            "invalidPasswordBlacklistedMessage": "Ogiltigt l\u00f6senord: l\u00f6senordet \u00e4r svartlistat.",
            "federatedIdentityUnavailableMessage": "Anv\u00e4ndaren {0} autentiserad med identitetsleverant\u00f6r {1} finns inte. Kontakta din administrat\u00f6r.",
            "federatedIdentityUnmatchedEssentialClaimMessage": "ID-token utf\u00e4rdad av identitetsleverant\u00f6ren matchar inte det konfigurerade v\u00e4sentliga anspr\u00e5ket. Kontakta din administrat\u00f6r.",
            "confirmOverrideIdpTitle": "L\u00e4nk till identitetsleverant\u00f6r finns redan",
            "federatedIdentityConfirmOverrideMessage": "Du f\u00f6rs\u00f6ker l\u00e4nka ditt konto {0} med {1}-kontot {2}. Men ditt konto \u00e4r redan l\u00e4nkat till ett annat {3}-konto {4}. Kan du bekr\u00e4fta om du vill ers\u00e4tta den befintliga l\u00e4nken med det nya kontot?",
            "nestedFirstBrokerFlowMessage": "{0}-anv\u00e4ndaren {1} \u00e4r inte l\u00e4nkad till n\u00e5gon k\u00e4nd anv\u00e4ndare.",
            "confirmOverrideIdpContinue": "Ja, ers\u00e4tt l\u00e4nk med nuvarande konto",
            "configureBackupCodesMessage": "Du beh\u00f6ver konfigurera reservkoder f\u00f6r att aktivera ditt konto.",
            "updateEmailMessage": "Du beh\u00f6ver uppdatera din e-postadress f\u00f6r att aktivera ditt konto.",
            "resetPasswordMessage": "Du beh\u00f6ver byta ditt l\u00f6senord.",
            "delegationCompleteHeader": "Inloggning lyckades",
            "delegationCompleteMessage": "Du kan st\u00e4nga det h\u00e4r f\u00f6nstret och g\u00e5 tillbaka till din konsolapplikation.",
            "delegationFailedHeader": "Inloggning misslyckades",
            "delegationFailedMessage": "Du kan st\u00e4nga det h\u00e4r f\u00f6nstret, g\u00e5 tillbaka till din konsolapplikation och f\u00f6rs\u00f6ka logga in igen.",
            "invalidPasswordMaxLengthMessage": "Ogiltigt l\u00f6senord: maximal l\u00e4ngd {0}.",
            "invalidPasswordNotContainsUsernameMessage": "Ogiltigt l\u00f6senord: F\u00e5r inte inneh\u00e5lla anv\u00e4ndarnamnet.",
            "invalidPasswordNotEmailMessage": "Ogiltigt l\u00f6senord: F\u00e5r inte vara samma som e-postadressen.",
            "successLogout": "Du har loggats ut",
            "cookieNotFoundMessage": "Kakan hittades inte. Se till att kakor (cookies) \u00e4r aktiverade i din webbl\u00e4sare.",
            "insufficientLevelOfAuthentication": "Den beg\u00e4rda autentiseringsniv\u00e5n har inte uppfyllts.",
            "identityProviderMissingStateMessage": "Saknar tillst\u00e5ndsparameter (state) i svar fr\u00e5n identitetsleverant\u00f6r.",
            "identityProviderMissingCodeOrErrorMessage": "Saknar kod- eller felparameter i svar fr\u00e5n identitetsleverant\u00f6r.",
            "identityProviderInvalidResponseMessage": "Ogiltigt svar fr\u00e5n identitetsleverant\u00f6r.",
            "identityProviderInvalidSignatureMessage": "Ogiltig signatur i svar fr\u00e5n identitetsleverant\u00f6r.",
            "identityProviderLinkSuccess": "Du har verifierat din e-postadress. G\u00e5 tillbaka till din ursprungliga webbl\u00e4sare och forts\u00e4tt inloggningen d\u00e4r.",
            "emailVerifiedAlreadyMessage": "Din e-postadress har redan verifierats.",
            "identityProviderAlreadyLinkedMessage": "Federerad identitet returnerad av {0} \u00e4r redan l\u00e4nkad till en annan anv\u00e4ndare.",
            "confirmAccountLinking": "Bekr\u00e4fta l\u00e4nkning av kontot {0} hos identitetsleverant\u00f6r {1} med ditt konto.",
            "confirmEmailAddressVerification": "Bekr\u00e4fta giltigheten f\u00f6r e-postadress {0}.",
            "confirmExecutionOfActions": "Utf\u00f6r f\u00f6ljande \u00e5tg\u00e4rd(er)",
            "differentUserAuthenticated": "Du \u00e4r redan autentiserad som en annan anv\u00e4ndare ''{0}'' i denna session. Logga ut f\u00f6rst.",
            "brokerLinkingSessionExpired": "L\u00e4nkning av konto hos identitetsleverant\u00f6r beg\u00e4rdes, men den nuvarande sessionen \u00e4r inte l\u00e4ngre giltig.",
            "proceedWithAction": "» Klicka h\u00e4r f\u00f6r att forts\u00e4tta",
            "acrNotFulfilled": "Autentiseringskrav ej uppfyllda",
            "requiredAction.CONFIGURE_TOTP": "Konfigurera OTP",
            "requiredAction.TERMS_AND_CONDITIONS": "Anv\u00e4ndarvillkor",
            "requiredAction.UPDATE_PASSWORD": "Uppdatera l\u00f6senord",
            "requiredAction.UPDATE_PROFILE": "Uppdatera profil",
            "requiredAction.VERIFY_EMAIL": "Verifiera e-post",
            "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Generera reservkoder",
            "requiredAction.webauthn-register-passwordless": "Webauthn-registrering l\u00f6senordsl\u00f6s",
            "invalidTokenRequiredActions": "Obligatoriska \u00e5tg\u00e4rder som ing\u00e5r i l\u00e4nken \u00e4r inte giltiga",
            "doX509Login": "Du kommer att loggas in som:",
            "clientCertificate": "X509-klientcertifikat:",
            "noCertificate": "[Inget certifikat]",
            "pageNotFound": "Sidan hittades inte",
            "internalServerError": "Ett internt serverfel har uppst\u00e5tt",
            "console-username": "Anv\u00e4ndarnamn:",
            "console-password": "L\u00f6senord:",
            "console-otp": "Eng\u00e5ngsl\u00f6senord:",
            "console-new-password": "Nytt l\u00f6senord:",
            "console-confirm-password": "Bekr\u00e4fta l\u00f6senord:",
            "console-update-password": "Uppdatering av ditt l\u00f6senord kr\u00e4vs.",
            "console-verify-email": "Du beh\u00f6ver verifiera din e-postadress. Vi skickade ett mejl till {0} som inneh\u00e5ller en verifieringskod. Ange denna kod nedan.",
            "console-email-code": "E-postkod:",
            "console-accept-terms": "Acceptera villkor? [y/n]:",
            "console-accept": "j",
            "openshift.scope.user_info": "Anv\u00e4ndarinformation",
            "openshift.scope.user_check-access": "Information om anv\u00e4ndar\u00e5tkomst",
            "openshift.scope.user_full": "Full \u00e5tkomst",
            "openshift.scope.list-projects": "Lista projekt",
            "saml.post-form.title": "Omdirigering f\u00f6r autentisering",
            "saml.post-form.message": "Omdirigerar, v\u00e4nta.",
            "saml.post-form.js-disabled": "JavaScript \u00e4r inaktiverat. Vi rekommenderar starkt att du aktiverar det. Klicka p\u00e5 knappen nedan f\u00f6r att forts\u00e4tta.",
            "saml.artifactResolutionServiceInvalidResponse": "Kunde inte l\u00f6sa artefakt.",
            "otp-display-name": "Autentiseringsapplikation",
            "otp-help-text": "Ange verifieringskod fr\u00e5n autentiseringsapplikationen.",
            "otp-reset-description": "Vilken OTP-konfiguration ska tas bort?",
            "password-display-name": "L\u00f6senord",
            "password-help-text": "Logga in genom att ange ditt l\u00f6senord.",
            "auth-username-form-display-name": "Anv\u00e4ndarnamn",
            "auth-username-form-help-text": "P\u00e5b\u00f6rja inloggning genom att ange ditt anv\u00e4ndarnamn",
            "auth-username-password-form-display-name": "Anv\u00e4ndarnamn och l\u00f6senord",
            "auth-username-password-form-help-text": "Logga in genom att ange ditt anv\u00e4ndarnamn och l\u00f6senord.",
            "auth-x509-client-username-form-display-name": "X509-certifikat",
            "auth-x509-client-username-form-help-text": "Logga in med ett X509-klientcertifikat.",
            "auth-recovery-authn-code-form-display-name": "Reservkod f\u00f6r autentisering",
            "auth-recovery-authn-code-form-help-text": "Ange en reservkod fr\u00e5n en tidigare genererad lista.",
            "auth-recovery-code-info-message": "Ange den angivna reservkoden.",
            "auth-recovery-code-prompt": "Reservkod #{0}",
            "auth-recovery-code-header": "Logga in med en reservkod",
            "recovery-codes-error-invalid": "Ogiltig reservkod",
            "recovery-code-config-header": "Reservkoder f\u00f6r autentisering",
            "recovery-code-config-warning-title": "Dessa reservkoder kommer inte att visas igen efter att du l\u00e4mnat denna sida",
            "recovery-code-config-warning-message": "Se till att skriva ut, ladda ner eller kopiera dem till en l\u00f6senordshanterare och f\u00f6rvara dem s\u00e4kert. Om du avbryter inst\u00e4llningen tas dessa reservkoder bort fr\u00e5n ditt konto.",
            "recovery-codes-print": "Skriv ut",
            "recovery-codes-download": "Ladda ner",
            "recovery-codes-copy": "Kopiera",
            "recovery-codes-copied": "Kopierad",
            "recovery-codes-confirmation-message": "Jag har sparat dessa koder p\u00e5 ett s\u00e4kert st\u00e4lle",
            "recovery-codes-action-complete": "Slutf\u00f6r inst\u00e4llning",
            "recovery-codes-action-cancel": "Avbryt inst\u00e4llning",
            "recovery-codes-download-file-header": "F\u00f6rvara dessa reservkoder p\u00e5 ett s\u00e4kert st\u00e4lle.",
            "recovery-codes-download-file-description": "Reservkoder \u00e4r eng\u00e5ngskoder som g\u00f6r att du kan logga in p\u00e5 ditt konto om du inte har tillg\u00e5ng till din autentiserare.",
            "recovery-codes-download-file-date": "Dessa koder genererades den",
            "recovery-codes-label-default": "Reservkoder",
            "webauthn-display-name": "Passnyckel",
            "webauthn-help-text": "Anv\u00e4nd din passnyckel f\u00f6r att logga in.",
            "webauthn-passwordless-display-name": "Passnyckel",
            "webauthn-passwordless-help-text": "Anv\u00e4nd din passnyckel f\u00f6r l\u00f6senordsl\u00f6s inloggning.",
            "webauthn-login-title": "Passnyckelinloggning",
            "webauthn-registration-title": "Passnyckelregistrering",
            "webauthn-available-authenticators": "Tillg\u00e4ngliga passnycklar",
            "webauthn-unsupported-browser-text": "WebAuthn st\u00f6ds inte av denna webbl\u00e4sare. Prova en annan eller kontakta din administrat\u00f6r.",
            "webauthn-doAuthenticate": "Logga in med passnyckel",
            "webauthn-createdAt-label": "Skapad",
            "webauthn-registration-init-label": "Passnyckel (Standardetikett)",
            "webauthn-registration-init-label-prompt": "Ange en etikett f\u00f6r din registrerade passnyckel",
            "webauthn-error-title": "Passnyckelfel",
            "webauthn-error-registration": "Misslyckades med att registrera din passnyckel.<br/> {0}",
            "webauthn-error-api-get": "Misslyckades med att autentisera med passnyckeln.<br/> {0}",
            "webauthn-error-different-user": "Den f\u00f6rst autentiserade anv\u00e4ndaren \u00e4r inte densamma som autentiserats av passnyckeln.",
            "webauthn-error-auth-verification": "Resultatet av passnyckelautentiseringen \u00e4r ogiltigt.<br/> {0}",
            "webauthn-error-register-verification": "Resultatet av passnyckelregistreringen \u00e4r ogiltigt.<br/> {0}",
            "webauthn-error-user-not-found": "Ok\u00e4nd anv\u00e4ndare autentiserad av passnyckeln.",
            "passkey-login-title": "Passnyckelinloggning",
            "passkey-available-authenticators": "Tillg\u00e4ngliga passnycklar",
            "passkey-unsupported-browser-text": "Passnycklar st\u00f6ds inte av denna webbl\u00e4sare. Prova en annan eller kontakta din administrat\u00f6r.",
            "passkey-createdAt-label": "Skapad",
            "passkey-autofill-select": "V\u00e4lj din passnyckel",
            "identity-provider-redirector": "Anslut med en annan identitetsleverant\u00f6r",
            "identity-provider-login-label": "Eller logga in med",
            "idp-email-verification-display-name": "E-postverifiering",
            "idp-email-verification-help-text": "L\u00e4nka ditt konto genom att validera din e-post.",
            "idp-username-password-form-display-name": "Anv\u00e4ndarnamn och l\u00f6senord",
            "idp-username-password-form-help-text": "L\u00e4nka ditt konto genom att logga in.",
            "access-denied": "\u00c5tkomst nekad",
            "access-denied-when-idp-auth": "\u00c5tkomst nekad vid autentisering med {0}",
            "frontchannel-logout.title": "Loggar ut",
            "frontchannel-logout.message": "Du loggas ut fr\u00e5n f\u00f6ljande appar",
            "logoutConfirmTitle": "Loggar ut",
            "logoutConfirmHeader": "Vill du logga ut?",
            "doLogout": "Logga ut",
            "readOnlyUsernameMessage": "Du kan inte uppdatera ditt anv\u00e4ndarnamn eftersom det \u00e4r skrivskyddat.",
            "error-invalid-multivalued-size": "Attributet {0} m\u00e5ste ha minst {1} och h\u00f6gst {2} v\u00e4rden.",
            "organization.confirm-membership.title": "Du h\u00e5ller p\u00e5 att g\u00e5 med i organisationen ${kc.org.name}",
            "organization.confirm-membership": "Genom att klicka p\u00e5 l\u00e4nken nedan blir du medlem i organisationen {0}:",
            "organization.member.register.title": "Skapa ett konto f\u00f6r att g\u00e5 med i organisationen ${kc.org.name}"
        },
        en: {
            "doBack": "Back",
            "doIgnore": "Ignore",
            "doTryAgain": "Try again",
            "doTryAnotherWay": "Try Another Way",
            "doConfirmDelete": "Confirm deletion",
            "errorDeletingAccount": "Error happened while deleting account",
            "deletingAccountForbidden": "You do not have enough permissions to delete your own account, contact admin.",
            "finalDeletionConfirmation": "If you delete your account, it cannot be restored. To keep your account, click Cancel.",
            "irreversibleAction": "This action is irreversible",
            "deleteAccountConfirm": "Delete account confirmation",
            "deletingImplies": "Deleting your account implies:",
            "errasingData": "Erasing all your data",
            "loggingOutImmediately": "Logging you out immediately",
            "accountUnusable": "Any subsequent use of the application will not be possible with this account",
            "userDeletedSuccessfully": "User deleted successfully",
            "registerTitle": "Register",
            "loginIdpReviewProfileTitle": "Update Account Information",
            "reauthenticate": "Please re-authenticate to continue",
            "authenticateStrong": "Strong authentication required to continue",
            "oauthGrantInformation": "Make sure you trust {0} by learning how {0} will handle your data.",
            "oauthGrantReview": "You could review the ",
            "oauthGrantTos": "terms of service.",
            "oauthGrantPolicy": "privacy policy.",
            "updateEmailTitle": "Update email",
            "emailUpdateConfirmationSentTitle": "Confirmation email sent",
            "emailUpdateConfirmationSent": "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
            "emailUpdatedTitle": "Email updated",
            "emailUpdated": "The account email has been successfully updated to {0}.",
            "emailVerifyInstruction1": "An email with instructions to verify your email address has been sent to your address {0}.",
            "emailLinkIdp4": "If you already verified the email in different browser",
            "emailLinkIdp5": "to continue.",
            "emailInstructionUsername": "Enter your username and we will send you instructions on how to create a new password.",
            "displayUnsupported": "Requested display type unsupported",
            "browserRequired": "Browser required to login",
            "browserContinue": "Browser required to complete login",
            "browserContinuePrompt": "Open browser and continue login? [y/n]:",
            "browserContinueAnswer": "y",
            "usb": "USB",
            "nfc": "NFC",
            "bluetooth": "Bluetooth",
            "internal": "Internal",
            "unknown": "Unknown",
            "termsPlainText": "Terms and conditions to be defined.",
            "termsAcceptanceRequired": "You must agree to our terms and conditions.",
            "acceptTerms": "I agree to the terms and conditions",
            "deleteCredentialTitle": "Delete {0}",
            "deleteCredentialMessage": "Do you want to delete {0}?",
            "credentialSetupRequired": "Cannot login, credential setup required.",
            "givenName": "Given name",
            "fullName": "Full name",
            "familyName": "Family name",
            "hidePassword": "Hide password",
            "showPassword": "Show password",
            "website": "Web page",
            "phoneNumber": "Phone number",
            "phoneNumberVerified": "Phone number verified",
            "gender": "Gender",
            "birthday": "Birthdate",
            "zoneinfo": "Time zone",
            "logoutOtherSessions": "Sign out from other devices",
            "profileScopeConsentText": "User profile",
            "emailScopeConsentText": "Email address",
            "addressScopeConsentText": "Address",
            "phoneScopeConsentText": "Phone number",
            "offlineAccessScopeConsentText": "Offline Access",
            "samlRoleListScopeConsentText": "My Roles",
            "rolesScopeConsentText": "User roles",
            "organizationScopeConsentText": "Organization",
            "restartLoginTooltip": "Restart login",
            "loginTotpIntro": "You need to set up a One Time Password generator to access this account",
            "loginTotpStep1": "Install one of the following applications on your mobile:",
            "loginTotpStep2": "Open the application and scan the barcode:",
            "loginTotpStep3": "Enter the one-time code provided by the application and click Submit to finish the setup.",
            "loginTotpStep3DeviceName": "Provide a Device Name to help you manage your OTP devices.",
            "loginTotpManualStep2": "Open the application and enter the key:",
            "loginTotpManualStep3": "Use the following configuration values if the application allows setting them:",
            "loginTotpUnableToScan": "Unable to scan?",
            "loginTotpScanBarcode": "Scan barcode?",
            "loginCredential": "Credential",
            "loginTotpType": "Type",
            "loginTotpAlgorithm": "Algorithm",
            "loginTotpDigits": "Digits",
            "loginTotpInterval": "Interval",
            "loginTotpCounter": "Counter",
            "loginTotpDeviceName": "Device Name",
            "loginTotp.totp": "Time-based",
            "loginTotp.hotp": "Counter-based",
            "totpAppMicrosoftAuthenticatorName": "Microsoft Authenticator",
            "loginChooseAuthenticator": "Select login method",
            "oauth2DeviceVerificationTitle": "Device Login",
            "verifyOAuth2DeviceUserCode": "Enter the code provided by your device and click Submit",
            "oauth2DeviceInvalidUserCodeMessage": "Invalid code, please try again.",
            "oauth2DeviceExpiredUserCodeMessage": "The code has expired. Please go back to your device and try connecting again.",
            "oauth2DeviceVerificationCompleteHeader": "Device Login Successful",
            "oauth2DeviceVerificationCompleteMessage": "You may close this browser window and go back to your device.",
            "oauth2DeviceVerificationFailedHeader": "Device Login Failed",
            "oauth2DeviceVerificationFailedMessage": "You may close this browser window and go back to your device and try connecting again.",
            "oauth2DeviceConsentDeniedMessage": "Consent denied for connecting the device.",
            "oauth2DeviceAuthorizationGrantDisabledMessage": "Client is not allowed to initiate OAuth 2.0 Device Authorization Grant. The flow is disabled for the client.",
            "pageExpiredTitle": "Page has expired",
            "pageExpiredMsg1": "To restart the login process",
            "pageExpiredMsg2": "To continue the login process",
            "role_manage-account-links": "Manage account links",
            "client_account-console": "Account Console",
            "client_broker": "Broker",
            "requiredFields": "Required fields",
            "invalidUsernameMessage": "Invalid username.",
            "invalidUsernameOrEmailMessage": "Invalid username or email.",
            "expiredActionMessage": "Action expired. Please continue with login now.",
            "expiredActionTokenNoSessionMessage": "Action expired.",
            "expiredActionTokenSessionExistsMessage": "Action expired. Please start again.",
            "sessionLimitExceeded": "There are too many sessions",
            "identityProviderLogoutFailure": "SAML IdP Logout Failure",
            "missingTotpDeviceNameMessage": "Please specify device name.",
            "error-invalid-value": "Invalid value.",
            "error-invalid-blank": "Please specify value.",
            "error-empty": "Please specify value.",
            "error-invalid-length": "Length must be between {1} and {2}.",
            "error-invalid-length-too-short": "Minimal length is {1}.",
            "error-invalid-length-too-long": "Maximal length is {2}.",
            "error-invalid-email": "Invalid email address.",
            "error-invalid-number": "Invalid number.",
            "error-number-out-of-range": "Number must be between {1} and {2}.",
            "error-number-out-of-range-too-small": "Number must have minimal value of {1}.",
            "error-number-out-of-range-too-big": "Number must have maximal value of {2}.",
            "error-pattern-no-match": "Invalid value.",
            "error-invalid-uri": "Invalid URL.",
            "error-invalid-uri-scheme": "Invalid URL scheme.",
            "error-invalid-uri-fragment": "Invalid URL fragment.",
            "error-user-attribute-required": "Please specify this field.",
            "error-invalid-date": "Invalid date.",
            "error-user-attribute-read-only": "This field is read only.",
            "error-username-invalid-character": "Value contains invalid character.",
            "error-person-name-invalid-character": "Value contains invalid character.",
            "error-reset-otp-missing-id": "Please choose an OTP configuration.",
            "invalidPasswordBlacklistedMessage": "Invalid password: password is blacklisted.",
            "federatedIdentityUnavailableMessage": "User {0} authenticated with identity provider {1} does not exist. Please contact your administrator.",
            "federatedIdentityUnmatchedEssentialClaimMessage": "The ID token issued by the identity provider does not match the configured essential claim. Please contact your administrator.",
            "confirmOverrideIdpTitle": "Broker link already exists",
            "federatedIdentityConfirmOverrideMessage": "You are trying to link your account {0} with the {1} account {2}. But your account is already linked with different {3} account {4}. Can you confirm if you want to replace the existing link with the new account?",
            "nestedFirstBrokerFlowMessage": "The {0} user {1} is not linked to any known user.",
            "confirmOverrideIdpContinue": "Yes, override link with current account",
            "configureBackupCodesMessage": "You need to set up Backup Codes to activate your account.",
            "updateEmailMessage": "You need to update your email address to activate your account.",
            "resetPasswordMessage": "You need to change your password.",
            "delegationCompleteHeader": "Login Successful",
            "delegationCompleteMessage": "You may close this browser window and go back to your console application.",
            "delegationFailedHeader": "Login Failed",
            "delegationFailedMessage": "You may close this browser window and go back to your console application and try logging in again.",
            "invalidPasswordMaxLengthMessage": "Invalid password: maximum length {0}.",
            "invalidPasswordNotContainsUsernameMessage": "Invalid password: Can not contain the username.",
            "invalidPasswordNotEmailMessage": "Invalid password: must not be equal to the email.",
            "successLogout": "You are logged out",
            "cookieNotFoundMessage": "Cookie not found. Please make sure cookies are enabled in your browser.",
            "insufficientLevelOfAuthentication": "The requested level of authentication has not been satisfied.",
            "identityProviderMissingStateMessage": "Missing state parameter in response from identity provider.",
            "identityProviderMissingCodeOrErrorMessage": "Missing code or error parameter in response from identity provider.",
            "identityProviderInvalidResponseMessage": "Invalid response from identity provider.",
            "identityProviderInvalidSignatureMessage": "Invalid signature in response from identity provider.",
            "identityProviderLinkSuccess": "You successfully verified your email. Please go back to your original browser and continue there with the login.",
            "emailVerifiedAlreadyMessage": "Your email address has been verified already.",
            "identityProviderAlreadyLinkedMessage": "Federated identity returned by {0} is already linked to another user.",
            "confirmAccountLinking": "Confirm linking the account {0} of identity provider {1} with your account.",
            "confirmEmailAddressVerification": "Confirm validity of e-mail address {0}.",
            "confirmExecutionOfActions": "Perform the following action(s)",
            "differentUserAuthenticated": "You are already authenticated as different user '{0}' in this session. Please sign out first.",
            "brokerLinkingSessionExpired": "Requested broker account linking, but current session is no longer valid.",
            "proceedWithAction": "&raquo; Click here to proceed",
            "acrNotFulfilled": "Authentication requirements not fulfilled",
            "requiredAction.CONFIGURE_TOTP": "Configure OTP",
            "requiredAction.TERMS_AND_CONDITIONS": "Terms and Conditions",
            "requiredAction.UPDATE_PASSWORD": "Update Password",
            "requiredAction.UPDATE_PROFILE": "Update Profile",
            "requiredAction.VERIFY_EMAIL": "Verify Email",
            "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Generate Recovery Codes",
            "requiredAction.webauthn-register-passwordless": "Webauthn Register Passwordless",
            "invalidTokenRequiredActions": "Required actions included in the link are not valid",
            "doX509Login": "You will be logged in as:",
            "clientCertificate": "X509 client certificate:",
            "noCertificate": "[No Certificate]",
            "pageNotFound": "Page not found",
            "internalServerError": "An internal server error has occurred",
            "console-username": "Username:",
            "console-password": "Password:",
            "console-otp": "One Time Password:",
            "console-new-password": "New Password:",
            "console-confirm-password": "Confirm Password:",
            "console-update-password": "Update of your password is required.",
            "console-verify-email": "You need to verify your email address.  We sent an email to {0} that contains a verification code.  Please enter this code into the input below.",
            "console-email-code": "Email Code:",
            "console-accept-terms": "Accept Terms? [y/n]:",
            "console-accept": "y",
            "openshift.scope.user_info": "User information",
            "openshift.scope.user_check-access": "User access information",
            "openshift.scope.user_full": "Full Access",
            "openshift.scope.list-projects": "List projects",
            "saml.post-form.title": "Authentication Redirect",
            "saml.post-form.message": "Redirecting, please wait.",
            "saml.post-form.js-disabled": "JavaScript is disabled. We strongly recommend to enable it. Click the button below to continue. ",
            "saml.artifactResolutionServiceInvalidResponse": "Unable to resolve artifact.",
            "otp-display-name": "Authenticator Application",
            "otp-help-text": "Enter a verification code from authenticator application.",
            "otp-reset-description": "Which OTP configuration should be removed?",
            "password-display-name": "Password",
            "password-help-text": "Sign in by entering your password.",
            "auth-username-form-display-name": "Username",
            "auth-username-form-help-text": "Start sign in by entering your username",
            "auth-username-password-form-display-name": "Username and password",
            "auth-username-password-form-help-text": "Sign in by entering your username and password.",
            "auth-x509-client-username-form-display-name": "X509 Certificate",
            "auth-x509-client-username-form-help-text": "Sign in with an X509 client certificate.",
            "auth-recovery-authn-code-form-display-name": "Recovery Authentication Code",
            "auth-recovery-authn-code-form-help-text": "Enter a recovery authentication code from a previously generated list.",
            "auth-recovery-code-info-message": "Enter the specified recovery code.",
            "auth-recovery-code-prompt": "Recovery code #{0}",
            "auth-recovery-code-header": "Login with a recovery authentication code",
            "recovery-codes-error-invalid": "Invalid recovery authentication code",
            "recovery-code-config-header": "Recovery Authentication Codes",
            "recovery-code-config-warning-title": "These recovery codes won't appear again after leaving this page",
            "recovery-code-config-warning-message": "Make sure to print, download, or copy them to a password manager and keep them save. Canceling this setup will remove these recovery codes from your account.",
            "recovery-codes-print": "Print",
            "recovery-codes-download": "Download",
            "recovery-codes-copy": "Copy",
            "recovery-codes-copied": "Copied",
            "recovery-codes-confirmation-message": "I have saved these codes somewhere safe",
            "recovery-codes-action-complete": "Complete setup",
            "recovery-codes-action-cancel": "Cancel setup",
            "recovery-codes-download-file-header": "Keep these recovery codes somewhere safe.",
            "recovery-codes-download-file-description": "Recovery codes are single-use passcodes that allow you to sign in to your account if you do not have access to your authenticator.",
            "recovery-codes-download-file-date": "These codes were generated on",
            "recovery-codes-label-default": "Recovery codes",
            "webauthn-display-name": "Passkey",
            "webauthn-help-text": "Use your Passkey to sign in.",
            "webauthn-passwordless-display-name": "Passkey",
            "webauthn-passwordless-help-text": "Use your Passkey for passwordless sign in.",
            "webauthn-login-title": "Passkey login",
            "webauthn-registration-title": "Passkey Registration",
            "webauthn-available-authenticators": "Available Passkeys",
            "webauthn-unsupported-browser-text": "WebAuthn is not supported by this browser. Try another one or contact your administrator.",
            "webauthn-doAuthenticate": "Sign in with Passkey",
            "webauthn-createdAt-label": "Created",
            "webauthn-registration-init-label": "Passkey (Default Label)",
            "webauthn-registration-init-label-prompt": "Please input your registered passkey's label",
            "webauthn-error-title": "Passkey Error",
            "webauthn-error-registration": "Failed to register your Passkey.<br/> {0}",
            "webauthn-error-api-get": "Failed to authenticate by the Passkey.<br/> {0}",
            "webauthn-error-different-user": "First authenticated user is not the one authenticated by the Passkey.",
            "webauthn-error-auth-verification": "Passkey authentication result is invalid.<br/> {0}",
            "webauthn-error-register-verification": "Passkey registration result is invalid.<br/> {0}",
            "webauthn-error-user-not-found": "Unknown user authenticated by the Passkey.",
            "passkey-login-title": "Passkey login",
            "passkey-available-authenticators": "Available Passkeys",
            "passkey-unsupported-browser-text": "Passkey is not supported by this browser. Try another one or contact your administrator.",
            "passkey-createdAt-label": "Created",
            "passkey-autofill-select": "Select your passkey",
            "identity-provider-redirector": "Connect with another Identity Provider",
            "identity-provider-login-label": "Or sign in with",
            "idp-email-verification-display-name": "Email Verification",
            "idp-email-verification-help-text": "Link your account by validating your email.",
            "idp-username-password-form-display-name": "Username and password",
            "idp-username-password-form-help-text": "Link your account by logging in.",
            "access-denied": "Access denied",
            "access-denied-when-idp-auth": "Access denied when authenticating with {0}",
            "frontchannel-logout.title": "Logging out",
            "frontchannel-logout.message": "You are logging out from following apps",
            "logoutConfirmTitle": "Logging out",
            "logoutConfirmHeader": "Do you want to log out?",
            "doLogout": "Logout",
            "readOnlyUsernameMessage": "You can't update your username as it is read-only.",
            "error-invalid-multivalued-size": "Attribute {0} must have at least {1} and at most {2} value(s).",
            "organization.confirm-membership.title": "You are about to join organization ${kc.org.name}",
            "organization.confirm-membership": "By clicking on the link below, you will become a member of the {0} organization:",
            "organization.member.register.title": "Create an account to join the ${kc.org.name} organization"
        }
    })
    .build();

type I18n = typeof ofTypeI18n;

export {useI18n, type I18n};
